<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.applicationaccess</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>allowDefinitionLookup</key>
								<false/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.5b22fa27-db03-461b-b34f-63330dd03465.alacarte.customsettings.f32e5679-a120-4318-941d-1d1fa79d795d</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>f32e5679-a120-4318-941d-1d1fa79d795d</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.apple.applicationaccess
</string>
	<key>PayloadDisplayName</key>
	<string>com.apple.applicationaccess-DisableDefinitionLookup</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.applicationaccess-DisableDefinitionLookup</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>5b22fa27-db03-461b-b34f-63330dd03465</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
