.	40755	0/0
./Applications	40755	0/0
./Applications/._Google Chrome.app	40755	0/0	0	0
./Applications/Google Chrome.app	40755	0/0
./Applications/Google Chrome.app/._Contents	40755	0/0	0	0
./Applications/Google Chrome.app/Contents	40755	0/0
./Applications/Google Chrome.app/Contents/._Helpers	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/._Info.plist	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/._MacOS	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/._PkgInfo	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/._Resources	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/._Versions	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/.__CodeSignature	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Helpers	40755	0/0
./Applications/Google Chrome.app/Contents/Helpers/._com.google.Chrome	100755	0/0	0	0
./Applications/Google Chrome.app/Contents/Helpers/com.google.Chrome	100755	0/0	18592	80869544
./Applications/Google Chrome.app/Contents/Info.plist	100644	0/0	9515	3229497018
./Applications/Google Chrome.app/Contents/MacOS	40755	0/0
./Applications/Google Chrome.app/Contents/MacOS/._Google Chrome	100755	0/0	0	0
./Applications/Google Chrome.app/Contents/MacOS/Google Chrome	100755	0/0	19072	4258804762
./Applications/Google Chrome.app/Contents/PkgInfo	100644	0/0	8	2058510612
./Applications/Google Chrome.app/Contents/Resources	40755	0/0
./Applications/Google Chrome.app/Contents/Resources/._am.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/._app.icns	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/._ar.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/._bg.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/._bn.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/._ca.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/._com.google.Chrome.manifest	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/._cs.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/._da.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/._de.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/._document.icns	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/._el.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/._en.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/._en_GB.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/._es.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/._es_419.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/._et.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/._fa.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/._fi.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/._fil.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/._fr.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/._gu.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/._he.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/._hi.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/._hr.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/._hu.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/._id.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/._it.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/._ja.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/._kn.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/._ko.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/._lt.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/._lv.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/._ml.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/._mr.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/._ms.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/._nb.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/._nl.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/._pl.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/._pt_BR.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/._pt_PT.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/._ro.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/._ru.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/._scripting.sdef	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/._sk.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/._sl.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/._sr.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/._sv.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/._sw.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/._ta.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/._te.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/._th.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/._tr.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/._uk.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/._vi.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/._zh_CN.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/._zh_TW.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/am.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Resources/am.lproj/._InfoPlist.strings	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/am.lproj/InfoPlist.strings	100644	0/0	504	1850603529
./Applications/Google Chrome.app/Contents/Resources/app.icns	100644	0/0	119674	3909390850
./Applications/Google Chrome.app/Contents/Resources/ar.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Resources/ar.lproj/._InfoPlist.strings	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/ar.lproj/InfoPlist.strings	100644	0/0	558	3626204625
./Applications/Google Chrome.app/Contents/Resources/bg.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Resources/bg.lproj/._InfoPlist.strings	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/bg.lproj/InfoPlist.strings	100644	0/0	522	2148782755
./Applications/Google Chrome.app/Contents/Resources/bn.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Resources/bn.lproj/._InfoPlist.strings	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/bn.lproj/InfoPlist.strings	100644	0/0	622	1019630524
./Applications/Google Chrome.app/Contents/Resources/ca.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Resources/ca.lproj/._InfoPlist.strings	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/ca.lproj/InfoPlist.strings	100644	0/0	395	2210381825
./Applications/Google Chrome.app/Contents/Resources/com.google.Chrome.manifest	40755	0/0
./Applications/Google Chrome.app/Contents/Resources/com.google.Chrome.manifest/._Contents	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/com.google.Chrome.manifest/Contents	40755	0/0
./Applications/Google Chrome.app/Contents/Resources/com.google.Chrome.manifest/Contents/._Resources	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/com.google.Chrome.manifest/Contents/Resources	40755	0/0
./Applications/Google Chrome.app/Contents/Resources/com.google.Chrome.manifest/Contents/Resources/._com.google.Chrome.manifest	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/com.google.Chrome.manifest/Contents/Resources/._en.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/com.google.Chrome.manifest/Contents/Resources/com.google.Chrome.manifest	100644	0/0	59170	4032097706
./Applications/Google Chrome.app/Contents/Resources/com.google.Chrome.manifest/Contents/Resources/en.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Resources/com.google.Chrome.manifest/Contents/Resources/en.lproj/._Localizable.strings	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/com.google.Chrome.manifest/Contents/Resources/en.lproj/Localizable.strings	100644	0/0	104936	2133512081
./Applications/Google Chrome.app/Contents/Resources/cs.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Resources/cs.lproj/._InfoPlist.strings	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/cs.lproj/InfoPlist.strings	100644	0/0	380	2431916254
./Applications/Google Chrome.app/Contents/Resources/da.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Resources/da.lproj/._InfoPlist.strings	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/da.lproj/InfoPlist.strings	100644	0/0	394	626760981
./Applications/Google Chrome.app/Contents/Resources/de.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Resources/de.lproj/._InfoPlist.strings	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/de.lproj/InfoPlist.strings	100644	0/0	381	360703977
./Applications/Google Chrome.app/Contents/Resources/document.icns	100644	0/0	99291	1205981825
./Applications/Google Chrome.app/Contents/Resources/el.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Resources/el.lproj/._InfoPlist.strings	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/el.lproj/InfoPlist.strings	100644	0/0	619	2718998142
./Applications/Google Chrome.app/Contents/Resources/en.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Resources/en.lproj/._InfoPlist.strings	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/en.lproj/InfoPlist.strings	100644	0/0	357	1073902437
./Applications/Google Chrome.app/Contents/Resources/en_GB.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Resources/en_GB.lproj/._InfoPlist.strings	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/en_GB.lproj/InfoPlist.strings	100644	0/0	357	1073902437
./Applications/Google Chrome.app/Contents/Resources/es.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Resources/es.lproj/._InfoPlist.strings	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/es.lproj/InfoPlist.strings	100644	0/0	403	1881799287
./Applications/Google Chrome.app/Contents/Resources/es_419.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Resources/es_419.lproj/._InfoPlist.strings	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/es_419.lproj/InfoPlist.strings	100644	0/0	403	1881799287
./Applications/Google Chrome.app/Contents/Resources/et.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Resources/et.lproj/._InfoPlist.strings	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/et.lproj/InfoPlist.strings	100644	0/0	363	3924819062
./Applications/Google Chrome.app/Contents/Resources/fa.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Resources/fa.lproj/._InfoPlist.strings	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/fa.lproj/InfoPlist.strings	100644	0/0	522	1669026644
./Applications/Google Chrome.app/Contents/Resources/fi.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Resources/fi.lproj/._InfoPlist.strings	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/fi.lproj/InfoPlist.strings	100644	0/0	374	3758618526
./Applications/Google Chrome.app/Contents/Resources/fil.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Resources/fil.lproj/._InfoPlist.strings	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/fil.lproj/InfoPlist.strings	100644	0/0	424	2935330265
./Applications/Google Chrome.app/Contents/Resources/fr.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Resources/fr.lproj/._InfoPlist.strings	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/fr.lproj/InfoPlist.strings	100644	0/0	398	3577174484
./Applications/Google Chrome.app/Contents/Resources/gu.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Resources/gu.lproj/._InfoPlist.strings	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/gu.lproj/InfoPlist.strings	100644	0/0	584	1598360968
./Applications/Google Chrome.app/Contents/Resources/he.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Resources/he.lproj/._InfoPlist.strings	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/he.lproj/InfoPlist.strings	100644	0/0	450	3016048526
./Applications/Google Chrome.app/Contents/Resources/hi.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Resources/hi.lproj/._InfoPlist.strings	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/hi.lproj/InfoPlist.strings	100644	0/0	599	3644633757
./Applications/Google Chrome.app/Contents/Resources/hr.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Resources/hr.lproj/._InfoPlist.strings	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/hr.lproj/InfoPlist.strings	100644	0/0	376	3605932946
./Applications/Google Chrome.app/Contents/Resources/hu.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Resources/hu.lproj/._InfoPlist.strings	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/hu.lproj/InfoPlist.strings	100644	0/0	365	2815640709
./Applications/Google Chrome.app/Contents/Resources/id.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Resources/id.lproj/._InfoPlist.strings	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/id.lproj/InfoPlist.strings	100644	0/0	387	1358997250
./Applications/Google Chrome.app/Contents/Resources/it.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Resources/it.lproj/._InfoPlist.strings	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/it.lproj/InfoPlist.strings	100644	0/0	385	724846923
./Applications/Google Chrome.app/Contents/Resources/ja.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Resources/ja.lproj/._InfoPlist.strings	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/ja.lproj/InfoPlist.strings	100644	0/0	379	355282711
./Applications/Google Chrome.app/Contents/Resources/kn.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Resources/kn.lproj/._InfoPlist.strings	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/kn.lproj/InfoPlist.strings	100644	0/0	751	2840990587
./Applications/Google Chrome.app/Contents/Resources/ko.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Resources/ko.lproj/._InfoPlist.strings	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/ko.lproj/InfoPlist.strings	100644	0/0	374	2837251615
./Applications/Google Chrome.app/Contents/Resources/lt.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Resources/lt.lproj/._InfoPlist.strings	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/lt.lproj/InfoPlist.strings	100644	0/0	430	1787154614
./Applications/Google Chrome.app/Contents/Resources/lv.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Resources/lv.lproj/._InfoPlist.strings	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/lv.lproj/InfoPlist.strings	100644	0/0	408	3682330733
./Applications/Google Chrome.app/Contents/Resources/ml.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Resources/ml.lproj/._InfoPlist.strings	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/ml.lproj/InfoPlist.strings	100644	0/0	757	277837698
./Applications/Google Chrome.app/Contents/Resources/mr.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Resources/mr.lproj/._InfoPlist.strings	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/mr.lproj/InfoPlist.strings	100644	0/0	555	3078897614
./Applications/Google Chrome.app/Contents/Resources/ms.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Resources/ms.lproj/._InfoPlist.strings	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/ms.lproj/InfoPlist.strings	100644	0/0	377	4018477554
./Applications/Google Chrome.app/Contents/Resources/nb.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Resources/nb.lproj/._InfoPlist.strings	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/nb.lproj/InfoPlist.strings	100644	0/0	352	706415291
./Applications/Google Chrome.app/Contents/Resources/nl.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Resources/nl.lproj/._InfoPlist.strings	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/nl.lproj/InfoPlist.strings	100644	0/0	377	2496219068
./Applications/Google Chrome.app/Contents/Resources/pl.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Resources/pl.lproj/._InfoPlist.strings	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/pl.lproj/InfoPlist.strings	100644	0/0	378	1930399149
./Applications/Google Chrome.app/Contents/Resources/pt_BR.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Resources/pt_BR.lproj/._InfoPlist.strings	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/pt_BR.lproj/InfoPlist.strings	100644	0/0	401	3041115311
./Applications/Google Chrome.app/Contents/Resources/pt_PT.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Resources/pt_PT.lproj/._InfoPlist.strings	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/pt_PT.lproj/InfoPlist.strings	100644	0/0	393	1296015887
./Applications/Google Chrome.app/Contents/Resources/ro.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Resources/ro.lproj/._InfoPlist.strings	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/ro.lproj/InfoPlist.strings	100644	0/0	378	129744299
./Applications/Google Chrome.app/Contents/Resources/ru.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Resources/ru.lproj/._InfoPlist.strings	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/ru.lproj/InfoPlist.strings	100644	0/0	503	187502894
./Applications/Google Chrome.app/Contents/Resources/scripting.sdef	100644	0/0	16037	1682667486
./Applications/Google Chrome.app/Contents/Resources/sk.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Resources/sk.lproj/._InfoPlist.strings	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/sk.lproj/InfoPlist.strings	100644	0/0	401	2539070075
./Applications/Google Chrome.app/Contents/Resources/sl.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Resources/sl.lproj/._InfoPlist.strings	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/sl.lproj/InfoPlist.strings	100644	0/0	349	1211960128
./Applications/Google Chrome.app/Contents/Resources/sr.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Resources/sr.lproj/._InfoPlist.strings	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/sr.lproj/InfoPlist.strings	100644	0/0	483	947601720
./Applications/Google Chrome.app/Contents/Resources/sv.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Resources/sv.lproj/._InfoPlist.strings	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/sv.lproj/InfoPlist.strings	100644	0/0	363	2406669813
./Applications/Google Chrome.app/Contents/Resources/sw.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Resources/sw.lproj/._InfoPlist.strings	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/sw.lproj/InfoPlist.strings	100644	0/0	383	319304860
./Applications/Google Chrome.app/Contents/Resources/ta.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Resources/ta.lproj/._InfoPlist.strings	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/ta.lproj/InfoPlist.strings	100644	0/0	722	3910725444
./Applications/Google Chrome.app/Contents/Resources/te.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Resources/te.lproj/._InfoPlist.strings	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/te.lproj/InfoPlist.strings	100644	0/0	681	4235181511
./Applications/Google Chrome.app/Contents/Resources/th.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Resources/th.lproj/._InfoPlist.strings	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/th.lproj/InfoPlist.strings	100644	0/0	594	713993997
./Applications/Google Chrome.app/Contents/Resources/tr.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Resources/tr.lproj/._InfoPlist.strings	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/tr.lproj/InfoPlist.strings	100644	0/0	410	2359770598
./Applications/Google Chrome.app/Contents/Resources/uk.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Resources/uk.lproj/._InfoPlist.strings	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/uk.lproj/InfoPlist.strings	100644	0/0	466	3394656982
./Applications/Google Chrome.app/Contents/Resources/vi.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Resources/vi.lproj/._InfoPlist.strings	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/vi.lproj/InfoPlist.strings	100644	0/0	425	3732995271
./Applications/Google Chrome.app/Contents/Resources/zh_CN.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Resources/zh_CN.lproj/._InfoPlist.strings	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/zh_CN.lproj/InfoPlist.strings	100644	0/0	363	222207302
./Applications/Google Chrome.app/Contents/Resources/zh_TW.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Resources/zh_TW.lproj/._InfoPlist.strings	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Resources/zh_TW.lproj/InfoPlist.strings	100644	0/0	340	4015947861
./Applications/Google Chrome.app/Contents/Versions	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/._64.0.3282.140	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/._Google Chrome Framework.framework	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/._Google Chrome Helper.app	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/._Widevine Resources.bundle	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/._Default Apps	120755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/._Frameworks	120755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/._Google Chrome Framework	120755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/._Helpers	120755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/._Internet Plug-Ins	120755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/._Libraries	120755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/._Resources	120755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/._Versions	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/._XPCServices	120755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Default Apps	120755	0/0	29	3574585667	Versions/Current/Default Apps
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Frameworks	120755	0/0	27	3659732096	Versions/Current/Frameworks
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Google Chrome Framework	120755	0/0	40	2298319501	Versions/Current/Google Chrome Framework
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Helpers	120755	0/0	24	2659215668	Versions/Current/Helpers
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Internet Plug-Ins	120755	0/0	34	2040139835	Versions/Current/Internet Plug-Ins
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Libraries	120755	0/0	26	865865965	Versions/Current/Libraries
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Resources	120755	0/0	26	3302263027	Versions/Current/Resources
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/._A	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/._Current	120755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/._Default Apps	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/._Frameworks	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/._Google Chrome Framework	100755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/._Helpers	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/._Internet Plug-Ins	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/._Libraries	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/._Resources	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/._XPCServices	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/.__CodeSignature	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Default Apps	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Default Apps/._docs.crx	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Default Apps/._drive.crx	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Default Apps/._external_extensions.json	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Default Apps/._gmail.crx	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Default Apps/._youtube.crx	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Default Apps/docs.crx	100644	0/0	4578	4070524705
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Default Apps/drive.crx	100644	0/0	25561	2818063481
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Default Apps/external_extensions.json	100644	0/0	1266	591072660
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Default Apps/gmail.crx	100644	0/0	24040	2180029961
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Default Apps/youtube.crx	100644	0/0	23668	1642719317
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Frameworks	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Frameworks/._KeystoneRegistration.framework	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Frameworks/KeystoneRegistration.framework	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Frameworks/KeystoneRegistration.framework/._KeystoneRegistration	100755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Frameworks/KeystoneRegistration.framework/._Resources	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Frameworks/KeystoneRegistration.framework/.__CodeSignature	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Frameworks/KeystoneRegistration.framework/KeystoneRegistration	100755	0/0	332976	3879270289
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Frameworks/KeystoneRegistration.framework/Resources	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Frameworks/KeystoneRegistration.framework/Resources/._Info.plist	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Frameworks/KeystoneRegistration.framework/Resources/._Keystone.tbz	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Frameworks/KeystoneRegistration.framework/Resources/._ksinstall	100755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Frameworks/KeystoneRegistration.framework/Resources/Info.plist	100644	0/0	1401	3400576887
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Frameworks/KeystoneRegistration.framework/Resources/Keystone.tbz	100644	0/0	880415	3937860595
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Frameworks/KeystoneRegistration.framework/Resources/ksinstall	100755	0/0	409776	2864470209
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Frameworks/KeystoneRegistration.framework/_CodeSignature	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Frameworks/KeystoneRegistration.framework/_CodeSignature/._CodeResources	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Frameworks/KeystoneRegistration.framework/_CodeSignature/CodeResources	100644	0/0	2916	2367948320
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Google Chrome Framework	100755	0/0	123286064	1921205362
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Helpers	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Helpers/._crashpad_handler	100755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Helpers/crashpad_handler	100755	0/0	472144	1948545483
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Internet Plug-Ins	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Internet Plug-Ins/._nacl_irt_x86_64.nexe	100755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Internet Plug-Ins/nacl_irt_x86_64.nexe	100755	0/0	3540528	3455682209
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Libraries	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Libraries/._WidevineCdm	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Libraries/WidevineCdm	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Libraries/WidevineCdm/.__platform_specific	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Libraries/WidevineCdm/._manifest.json	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Libraries/WidevineCdm/_platform_specific	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Libraries/WidevineCdm/_platform_specific/._mac_x64	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Libraries/WidevineCdm/_platform_specific/mac_x64	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Libraries/WidevineCdm/_platform_specific/mac_x64/._libwidevinecdm.dylib	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Libraries/WidevineCdm/_platform_specific/mac_x64/._libwidevinecdm.dylib.sig	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Libraries/WidevineCdm/_platform_specific/mac_x64/._widevinecdmadapter.plugin	100755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Libraries/WidevineCdm/_platform_specific/mac_x64/._widevinecdmadapter.plugin.sig	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Libraries/WidevineCdm/_platform_specific/mac_x64/libwidevinecdm.dylib	100644	0/0	6647830	3943389316
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Libraries/WidevineCdm/_platform_specific/mac_x64/libwidevinecdm.dylib.sig	100644	0/0	1427	1759542208
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Libraries/WidevineCdm/_platform_specific/mac_x64/widevinecdmadapter.plugin	100755	0/0	88816	2181177833
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Libraries/WidevineCdm/_platform_specific/mac_x64/widevinecdmadapter.plugin.sig	100644	0/0	1427	3911975825
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Libraries/WidevineCdm/manifest.json	100644	0/0	858	1611708235
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._AppMenu.nib	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._BookmarkAllTabs.nib	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._BookmarkBarFolderWindow.nib	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._BookmarkBubble.nib	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._BookmarkEditor.nib	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._BookmarkNameFolder.nib	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._CollectedCookies.nib	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._ContentBlockedCookies.nib	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._ContentBlockedDownloads.nib	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._ContentBlockedGeolocation.nib	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._ContentBlockedMIDISysEx.nib	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._ContentBlockedMedia.nib	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._ContentBlockedMixedScript.nib	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._ContentBlockedPopups.nib	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._ContentBlockedSimple.nib	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._ContentProtocolHandlers.nib	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._CookieDetailsView.nib	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._DownloadItem.nib	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._DownloadShelf.nib	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._ExtensionInstallPrompt.nib	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._ExtensionInstallPromptNoWarnings.nib	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._ExtensionInstallPromptWebstoreData.nib	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._ExtensionInstalledBubble.nib	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._FindBar.nib	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._FirstRunBubble.nib	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._GlobalErrorBubble.nib	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._HttpAuthLoginSheet.nib	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._HungRendererDialog.nib	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._Info.plist	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._InfoBar.nib	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._MainMenu.nib	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._OneClickSigninBubble.nib	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._OneClickSigninDialog.nib	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._SaveAccessoryView.nib	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._TaskManager.nib	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._Toolbar.nib	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._am.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._app_mode_loader.app	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._ar.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._bg.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._bn.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._ca.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._chrome_100_percent.pak	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._chrome_200_percent.pak	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._cs.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._da.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._de.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._el.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._en.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._en_GB.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._es.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._es_419.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._et.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._fa.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._fi.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._fil.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._fr.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._gu.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._he.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._hi.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._hr.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._hu.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._icudtl.dat	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._id.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._install.sh	100755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._it.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._ja.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._keystone_promote_postflight.sh	100755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._keystone_promote_preflight.sh	100755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._kn.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._ko.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._lt.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._lv.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._ml.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._mr.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._ms.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._natives_blob.bin	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._nb.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._nl.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._pl.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._product_logo_32.png	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._pt_BR.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._pt_PT.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._resources.pak	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._ro.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._ru.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._sk.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._sl.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._snapshot_blob.bin	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._sr.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._sv.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._sw.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._ta.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._te.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._th.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._tr.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._uk.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._v8_context_snapshot.bin	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._vi.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._zh_CN.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/._zh_TW.lproj	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/AppMenu.nib	100644	0/0	9263	465351217
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/BookmarkAllTabs.nib	100644	0/0	12222	3324642730
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/BookmarkBarFolderWindow.nib	100644	0/0	7126	2021548519
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/BookmarkBubble.nib	100644	0/0	9614	3313767183
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/BookmarkEditor.nib	100644	0/0	13356	1695318815
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/BookmarkNameFolder.nib	100644	0/0	5779	1818476706
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/CollectedCookies.nib	100644	0/0	18055	1714189433
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/ContentBlockedCookies.nib	100644	0/0	7923	3575691766
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/ContentBlockedDownloads.nib	100644	0/0	7317	2712334702
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/ContentBlockedGeolocation.nib	100644	0/0	5714	1253244190
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/ContentBlockedMIDISysEx.nib	100644	0/0	5713	1443305905
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/ContentBlockedMedia.nib	100644	0/0	7362	3836765908
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/ContentBlockedMixedScript.nib	100644	0/0	6843	3102504058
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/ContentBlockedPopups.nib	100644	0/0	7294	2115048213
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/ContentBlockedSimple.nib	100644	0/0	7256	669957031
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/ContentProtocolHandlers.nib	100644	0/0	7472	267517855
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/CookieDetailsView.nib	100644	0/0	44185	1532344711
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/DownloadItem.nib	100644	0/0	10327	2523636364
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/DownloadShelf.nib	100644	0/0	5256	3153597615
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/ExtensionInstallPrompt.nib	100644	0/0	13636	3811055705
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/ExtensionInstallPromptNoWarnings.nib	100644	0/0	10075	2576077660
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/ExtensionInstallPromptWebstoreData.nib	100644	0/0	15865	3683978595
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/ExtensionInstalledBubble.nib	100644	0/0	7526	1766786629
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/FindBar.nib	100644	0/0	4725	651785930
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/FirstRunBubble.nib	100644	0/0	5012	3428951383
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/GlobalErrorBubble.nib	100644	0/0	6584	2199354979
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/HttpAuthLoginSheet.nib	100644	0/0	9036	646503111
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/HungRendererDialog.nib	100644	0/0	9563	1964147147
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/Info.plist	100644	0/0	1132	4251024964
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/InfoBar.nib	100644	0/0	5487	1199930501
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/MainMenu.nib	100644	0/0	26823	2758600207
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/OneClickSigninBubble.nib	100644	0/0	5499	836163172
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/OneClickSigninDialog.nib	100644	0/0	6089	82136812
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/SaveAccessoryView.nib	100644	0/0	4116	3415768422
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/TaskManager.nib	100644	0/0	8199	2711911485
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/Toolbar.nib	100644	0/0	6609	743344950
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/am.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/am.lproj/._locale.pak	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/am.lproj/locale.pak	100644	0/0	358993	3872326853
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/app_mode_loader.app	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/app_mode_loader.app/._Contents	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/app_mode_loader.app/Contents	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/app_mode_loader.app/Contents/._Info.plist	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/app_mode_loader.app/Contents/._MacOS	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/app_mode_loader.app/Contents/._PkgInfo	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/app_mode_loader.app/Contents/Info.plist	100644	0/0	1555	367424786
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/app_mode_loader.app/Contents/MacOS	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/app_mode_loader.app/Contents/MacOS/._app_mode_loader	100755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/app_mode_loader.app/Contents/MacOS/app_mode_loader	100755	0/0	91984	3757711118
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/app_mode_loader.app/Contents/PkgInfo	100644	0/0	8	742937289
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/ar.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/ar.lproj/._locale.pak	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/ar.lproj/locale.pak	100644	0/0	352464	351290610
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/bg.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/bg.lproj/._locale.pak	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/bg.lproj/locale.pak	100644	0/0	415321	1783027136
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/bn.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/bn.lproj/._locale.pak	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/bn.lproj/locale.pak	100644	0/0	539719	1255703166
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/ca.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/ca.lproj/._locale.pak	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/ca.lproj/locale.pak	100644	0/0	256121	970882669
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/chrome_100_percent.pak	100644	0/0	870904	4166998416
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/chrome_200_percent.pak	100644	0/0	1339740	2948112799
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/cs.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/cs.lproj/._locale.pak	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/cs.lproj/locale.pak	100644	0/0	260560	1008405250
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/da.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/da.lproj/._locale.pak	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/da.lproj/locale.pak	100644	0/0	234488	3754652676
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/de.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/de.lproj/._locale.pak	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/de.lproj/locale.pak	100644	0/0	216156	4091402304
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/el.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/el.lproj/._locale.pak	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/el.lproj/locale.pak	100644	0/0	457001	3524466304
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/en.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/en.lproj/._locale.pak	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/en.lproj/locale.pak	100644	0/0	215551	1640534105
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/en_GB.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/en_GB.lproj/._locale.pak	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/en_GB.lproj/locale.pak	100644	0/0	214066	1808392219
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/es.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/es.lproj/._locale.pak	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/es.lproj/locale.pak	100644	0/0	257347	1508717018
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/es_419.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/es_419.lproj/._locale.pak	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/es_419.lproj/locale.pak	100644	0/0	253227	2137950376
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/et.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/et.lproj/._locale.pak	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/et.lproj/locale.pak	100644	0/0	227095	3466255710
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/fa.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/fa.lproj/._locale.pak	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/fa.lproj/locale.pak	100644	0/0	364253	2694159755
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/fi.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/fi.lproj/._locale.pak	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/fi.lproj/locale.pak	100644	0/0	238873	999730111
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/fil.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/fil.lproj/._locale.pak	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/fil.lproj/locale.pak	100644	0/0	262322	2858979986
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/fr.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/fr.lproj/._locale.pak	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/fr.lproj/locale.pak	100644	0/0	272828	757972187
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/gu.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/gu.lproj/._locale.pak	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/gu.lproj/locale.pak	100644	0/0	508788	1283033387
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/he.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/he.lproj/._locale.pak	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/he.lproj/locale.pak	100644	0/0	301953	1503797191
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/hi.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/hi.lproj/._locale.pak	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/hi.lproj/locale.pak	100644	0/0	522351	513592342
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/hr.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/hr.lproj/._locale.pak	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/hr.lproj/locale.pak	100644	0/0	242983	3371954776
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/hu.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/hu.lproj/._locale.pak	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/hu.lproj/locale.pak	100644	0/0	269912	3754159809
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/icudtl.dat	100644	0/0	10171248	3082587982
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/id.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/id.lproj/._locale.pak	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/id.lproj/locale.pak	100644	0/0	231471	2874926466
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/install.sh	100755	0/0	5056	1905325881
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/it.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/it.lproj/._locale.pak	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/it.lproj/locale.pak	100644	0/0	249362	3956497489
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/ja.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/ja.lproj/._locale.pak	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/ja.lproj/locale.pak	100644	0/0	306431	3279637473
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/keystone_promote_postflight.sh	100755	0/0	1954	4204789556
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/keystone_promote_preflight.sh	100755	0/0	3310	2214098479
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/kn.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/kn.lproj/._locale.pak	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/kn.lproj/locale.pak	100644	0/0	586415	189816569
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/ko.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/ko.lproj/._locale.pak	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/ko.lproj/locale.pak	100644	0/0	257320	1555476023
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/lt.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/lt.lproj/._locale.pak	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/lt.lproj/locale.pak	100644	0/0	261589	630007207
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/lv.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/lv.lproj/._locale.pak	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/lv.lproj/locale.pak	100644	0/0	262372	3279689846
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/ml.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/ml.lproj/._locale.pak	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/ml.lproj/locale.pak	100644	0/0	656171	1364635141
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/mr.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/mr.lproj/._locale.pak	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/mr.lproj/locale.pak	100644	0/0	515706	2463525208
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/ms.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/ms.lproj/._locale.pak	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/ms.lproj/locale.pak	100644	0/0	190200	2559847068
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/natives_blob.bin	100644	0/0	218121	407399724
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/nb.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/nb.lproj/._locale.pak	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/nb.lproj/locale.pak	100644	0/0	230959	4258790222
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/nl.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/nl.lproj/._locale.pak	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/nl.lproj/locale.pak	100644	0/0	244924	2955589298
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/pl.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/pl.lproj/._locale.pak	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/pl.lproj/locale.pak	100644	0/0	257573	3306078137
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/product_logo_32.png	100644	0/0	1289	1136819896
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/pt_BR.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/pt_BR.lproj/._locale.pak	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/pt_BR.lproj/locale.pak	100644	0/0	249984	2396776858
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/pt_PT.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/pt_PT.lproj/._locale.pak	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/pt_PT.lproj/locale.pak	100644	0/0	252318	2725388789
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/resources.pak	100644	0/0	12306096	3078266279
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/ro.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/ro.lproj/._locale.pak	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/ro.lproj/locale.pak	100644	0/0	260882	2056967462
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/ru.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/ru.lproj/._locale.pak	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/ru.lproj/locale.pak	100644	0/0	402872	2128024704
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/sk.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/sk.lproj/._locale.pak	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/sk.lproj/locale.pak	100644	0/0	268346	2265987196
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/sl.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/sl.lproj/._locale.pak	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/sl.lproj/locale.pak	100644	0/0	241965	2120854247
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/snapshot_blob.bin	100644	0/0	1358356	937502081
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/sr.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/sr.lproj/._locale.pak	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/sr.lproj/locale.pak	100644	0/0	386482	3933369548
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/sv.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/sv.lproj/._locale.pak	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/sv.lproj/locale.pak	100644	0/0	234150	1177139227
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/sw.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/sw.lproj/._locale.pak	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/sw.lproj/locale.pak	100644	0/0	216375	1208603623
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/ta.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/ta.lproj/._locale.pak	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/ta.lproj/locale.pak	100644	0/0	607635	3218844021
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/te.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/te.lproj/._locale.pak	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/te.lproj/locale.pak	100644	0/0	561992	3002727130
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/th.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/th.lproj/._locale.pak	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/th.lproj/locale.pak	100644	0/0	502240	3364089172
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/tr.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/tr.lproj/._locale.pak	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/tr.lproj/locale.pak	100644	0/0	253641	907393701
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/uk.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/uk.lproj/._locale.pak	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/uk.lproj/locale.pak	100644	0/0	402331	154196352
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/v8_context_snapshot.bin	100644	0/0	1768216	2321848159
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/vi.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/vi.lproj/._locale.pak	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/vi.lproj/locale.pak	100644	0/0	292482	1396438281
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/zh_CN.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/zh_CN.lproj/._locale.pak	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/zh_CN.lproj/locale.pak	100644	0/0	212398	3936824404
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/zh_TW.lproj	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/zh_TW.lproj/._locale.pak	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/Resources/zh_TW.lproj/locale.pak	100644	0/0	211657	2076585693
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/XPCServices	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/XPCServices/._AlertNotificationService.xpc	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/XPCServices/AlertNotificationService.xpc	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/XPCServices/AlertNotificationService.xpc/._Contents	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/XPCServices/AlertNotificationService.xpc/Contents	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/XPCServices/AlertNotificationService.xpc/Contents/._Info.plist	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/XPCServices/AlertNotificationService.xpc/Contents/._MacOS	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/XPCServices/AlertNotificationService.xpc/Contents/.__CodeSignature	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/XPCServices/AlertNotificationService.xpc/Contents/Info.plist	100644	0/0	1332	76620172
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/XPCServices/AlertNotificationService.xpc/Contents/MacOS	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/XPCServices/AlertNotificationService.xpc/Contents/MacOS/._AlertNotificationService	100755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/XPCServices/AlertNotificationService.xpc/Contents/MacOS/AlertNotificationService	100755	0/0	77824	963655326
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/XPCServices/AlertNotificationService.xpc/Contents/_CodeSignature	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/XPCServices/AlertNotificationService.xpc/Contents/_CodeSignature/._CodeResources	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/XPCServices/AlertNotificationService.xpc/Contents/_CodeSignature/CodeResources	100644	0/0	2200	345647378
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/_CodeSignature	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/_CodeSignature/._CodeResources	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/A/_CodeSignature/CodeResources	100644	0/0	44772	4243100918
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/Versions/Current	120755	0/0	1	1751207896	A
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Framework.framework/XPCServices	120755	0/0	28	4218416995	Versions/Current/XPCServices
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Helper.app	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Helper.app/._Contents	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Helper.app/Contents	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Helper.app/Contents/._Info.plist	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Helper.app/Contents/._MacOS	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Helper.app/Contents/._PkgInfo	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Helper.app/Contents/.__CodeSignature	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Helper.app/Contents/Info.plist	100644	0/0	1348	1872373532
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Helper.app/Contents/MacOS	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Helper.app/Contents/MacOS/._Google Chrome Helper	100755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper	100755	0/0	73200	499030827
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Helper.app/Contents/PkgInfo	100644	0/0	8	742937289
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Helper.app/Contents/_CodeSignature	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Helper.app/Contents/_CodeSignature/._CodeResources	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Google Chrome Helper.app/Contents/_CodeSignature/CodeResources	100644	0/0	2200	345647378
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Widevine Resources.bundle	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Widevine Resources.bundle/._Contents	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Widevine Resources.bundle/Contents	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Widevine Resources.bundle/Contents/._Info.plist	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Widevine Resources.bundle/Contents/._Resources	40755	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Widevine Resources.bundle/Contents/Info.plist	100644	0/0	1028	4265295329
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Widevine Resources.bundle/Contents/Resources	40755	0/0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Widevine Resources.bundle/Contents/Resources/._Google Chrome Framework.sig	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/Versions/64.0.3282.140/Widevine Resources.bundle/Contents/Resources/Google Chrome Framework.sig	100644	0/0	1427	2309847309
./Applications/Google Chrome.app/Contents/_CodeSignature	40755	0/0
./Applications/Google Chrome.app/Contents/_CodeSignature/._CodeResources	100644	0/0	0	0
./Applications/Google Chrome.app/Contents/_CodeSignature/CodeResources	100644	0/0	95527	203035238
