.	40755	0/0
./Applications	40755	0/0
./Applications/._ImagineMathFacts.app	40755	0/0	0	0
./Applications/ImagineMathFacts.app	40755	0/0
./Applications/ImagineMathFacts.app/._Contents	40755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents	40755	0/0
./Applications/ImagineMathFacts.app/Contents/._Data	40755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/._Frameworks	40755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/._Info.plist	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/._MacOS	40755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/._Plugins	40755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/._Resources	40755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Data	40755	0/0
./Applications/ImagineMathFacts.app/Contents/Data/._Managed	40755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Data/Managed	40755	0/0
./Applications/ImagineMathFacts.app/Contents/Data/Managed/._etc	40755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Data/Managed/etc	40755	0/0
./Applications/ImagineMathFacts.app/Contents/Data/Managed/etc/._mono	40755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Data/Managed/etc/mono	40755	0/0
./Applications/ImagineMathFacts.app/Contents/Data/Managed/etc/mono/._1.0	40755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Data/Managed/etc/mono/._2.0	40755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Data/Managed/etc/mono/._browscap.ini	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Data/Managed/etc/mono/._config	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Data/Managed/etc/mono/._mconfig	40755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Data/Managed/etc/mono/1.0	40755	0/0
./Applications/ImagineMathFacts.app/Contents/Data/Managed/etc/mono/1.0/._DefaultWsdlHelpGenerator.aspx	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Data/Managed/etc/mono/1.0/._machine.config	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Data/Managed/etc/mono/1.0/DefaultWsdlHelpGenerator.aspx	100755	0/0	58196	4166527616
./Applications/ImagineMathFacts.app/Contents/Data/Managed/etc/mono/1.0/machine.config	100755	0/0	17258	120966801
./Applications/ImagineMathFacts.app/Contents/Data/Managed/etc/mono/2.0	40755	0/0
./Applications/ImagineMathFacts.app/Contents/Data/Managed/etc/mono/2.0/._Browsers	40755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Data/Managed/etc/mono/2.0/._DefaultWsdlHelpGenerator.aspx	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Data/Managed/etc/mono/2.0/._machine.config	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Data/Managed/etc/mono/2.0/._settings.map	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Data/Managed/etc/mono/2.0/._web.config	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Data/Managed/etc/mono/2.0/Browsers	40755	0/0
./Applications/ImagineMathFacts.app/Contents/Data/Managed/etc/mono/2.0/Browsers/._Compat.browser	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Data/Managed/etc/mono/2.0/Browsers/Compat.browser	100755	0/0	1605	1668650998
./Applications/ImagineMathFacts.app/Contents/Data/Managed/etc/mono/2.0/DefaultWsdlHelpGenerator.aspx	100755	0/0	60453	1569530429
./Applications/ImagineMathFacts.app/Contents/Data/Managed/etc/mono/2.0/machine.config	100755	0/0	27625	1503638923
./Applications/ImagineMathFacts.app/Contents/Data/Managed/etc/mono/2.0/settings.map	100755	0/0	2618	137002161
./Applications/ImagineMathFacts.app/Contents/Data/Managed/etc/mono/2.0/web.config	100755	0/0	11686	1287584100
./Applications/ImagineMathFacts.app/Contents/Data/Managed/etc/mono/browscap.ini	100755	0/0	311984	1236521405
./Applications/ImagineMathFacts.app/Contents/Data/Managed/etc/mono/config	100755	0/0	1691	129434915
./Applications/ImagineMathFacts.app/Contents/Data/Managed/etc/mono/mconfig	40755	0/0
./Applications/ImagineMathFacts.app/Contents/Data/Managed/etc/mono/mconfig/._config.xml	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Data/Managed/etc/mono/mconfig/config.xml	100755	0/0	25817	1675003269
./Applications/ImagineMathFacts.app/Contents/Frameworks	40755	0/0
./Applications/ImagineMathFacts.app/Contents/Frameworks/._MonoEmbedRuntime	40755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Frameworks/MonoEmbedRuntime	40755	0/0
./Applications/ImagineMathFacts.app/Contents/Frameworks/MonoEmbedRuntime/._osx	40755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Frameworks/MonoEmbedRuntime/osx	40755	0/0
./Applications/ImagineMathFacts.app/Contents/Frameworks/MonoEmbedRuntime/osx/._libMonoPosixHelper.dylib	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Frameworks/MonoEmbedRuntime/osx/._libmono.0.dylib	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Frameworks/MonoEmbedRuntime/osx/libMonoPosixHelper.dylib	100755	0/0	310256	41687454
./Applications/ImagineMathFacts.app/Contents/Frameworks/MonoEmbedRuntime/osx/libmono.0.dylib	100755	0/0	2821424	3125418548
./Applications/ImagineMathFacts.app/Contents/Info.plist	100755	0/0	1209	2640518254
./Applications/ImagineMathFacts.app/Contents/MacOS	40755	0/0
./Applications/ImagineMathFacts.app/Contents/MacOS/._ImagineMathFacts	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/MacOS/ImagineMathFacts	100755	0/0	27748224	4000924360
./Applications/ImagineMathFacts.app/Contents/Plugins	40755	0/0
./Applications/ImagineMathFacts.app/Contents/Plugins/._System.bundle	40755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Plugins/System.bundle	40755	0/0
./Applications/ImagineMathFacts.app/Contents/Plugins/System.bundle/._Contents	40755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Plugins/System.bundle/._Contents.meta	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Plugins/System.bundle/Contents	40755	0/0
./Applications/ImagineMathFacts.app/Contents/Plugins/System.bundle/Contents/._Info.plist	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Plugins/System.bundle/Contents/._Info.plist.meta	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Plugins/System.bundle/Contents/._MacOS	40755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Plugins/System.bundle/Contents/._MacOS.meta	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Plugins/System.bundle/Contents/Info.plist	100755	0/0	1079	3540796617
./Applications/ImagineMathFacts.app/Contents/Plugins/System.bundle/Contents/Info.plist.meta	100755	0/0	90	1378289585
./Applications/ImagineMathFacts.app/Contents/Plugins/System.bundle/Contents/MacOS	40755	0/0
./Applications/ImagineMathFacts.app/Contents/Plugins/System.bundle/Contents/MacOS/._System	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Plugins/System.bundle/Contents/MacOS/._System.meta	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Plugins/System.bundle/Contents/MacOS/System	100755	0/0	33972	464774980
./Applications/ImagineMathFacts.app/Contents/Plugins/System.bundle/Contents/MacOS/System.meta	100755	0/0	90	3043049976
./Applications/ImagineMathFacts.app/Contents/Plugins/System.bundle/Contents/MacOS.meta	100755	0/0	90	1982278750
./Applications/ImagineMathFacts.app/Contents/Plugins/System.bundle/Contents.meta	100755	0/0	90	2374549254
./Applications/ImagineMathFacts.app/Contents/Resources	40755	0/0
./Applications/ImagineMathFacts.app/Contents/Resources/._Ageia.tif	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/._Data	40755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/._DefaultPreferences.plist	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/._KeyConfig.nib	40755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/._MainMenu.nib	40755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/._Mono.tif	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/._PlayerIcon.icns	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/._ScreenSelector.nib	40755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/._UnityPlayerIcon.png	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/._unity default resources	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Ageia.tif	100755	0/0	20908	2623380897
./Applications/ImagineMathFacts.app/Contents/Resources/Data	40755	0/0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._GI	40755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._Managed	40755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._Resources	40755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._globalgamemanagers	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._globalgamemanagers.assets	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._level0	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._level1	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._level10	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._level11	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._level12	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._level13	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._level14	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._level15	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._level16	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._level17	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._level18	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._level19	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._level2	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._level20	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._level21	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._level22	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._level23	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._level3	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._level4	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._level5	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._level6	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._level7	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._level8	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._level9	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._resources.assets	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._resources.assets.resS	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._resources.resource	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets0.assets	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets0.assets.resS	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets0.resource	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets1.assets	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets1.assets.resS	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets1.resource	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets10.assets	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets10.assets.resS	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets10.resource	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets11.assets	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets12.assets	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets12.assets.resS	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets13.assets	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets13.assets.resS	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets13.resource	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets14.assets	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets14.assets.resS	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets14.resource	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets15.assets	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets15.assets.resS	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets15.resource	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets16.assets	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets16.assets.resS	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets16.resource	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets17.assets	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets17.assets.resS	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets17.resource	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets18.assets	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets18.assets.resS	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets18.resource	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets19.assets	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets19.assets.resS	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets19.resource	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets2.assets	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets2.assets.resS	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets20.assets	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets21.assets	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets21.assets.resS	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets21.resource	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets22.assets	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets22.assets.resS	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets22.resource	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets23.assets	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets23.assets.resS	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets23.resource	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets3.assets	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets3.assets.resS	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets4.assets	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets4.assets.resS	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets5.assets	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets5.assets.resS	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets5.resource	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets6.assets	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets6.assets.resS	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets6.resource	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets7.assets	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets7.assets.resS	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets7.resource	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets8.assets	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets8.assets.resS	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets8.resource	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets9.assets	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets9.assets.resS	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/._sharedassets9.resource	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI	40755	0/0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/._level10	40755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/._level13	40755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/._level14	40755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/._level15	40755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/._level16	40755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/._level17	40755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/._level18	40755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/._level19	40755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/._level21	40755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/._level22	40755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/._level23	40755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/._level5	40755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/._level6	40755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/._level7	40755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/._level8	40755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/._level9	40755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level10	40755	0/0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level10/._a5	40755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level10/a5	40755	0/0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level10/a5/._a50f74119f094aa675de18301c2b9b9f.pos	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level10/a5/._a50f74119f094aa675de18301c2b9b9f.rpc.sse	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level10/a5/a50f74119f094aa675de18301c2b9b9f.pos	100755	0/0	6932	3082625676
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level10/a5/a50f74119f094aa675de18301c2b9b9f.rpc.sse	100755	0/0	455889	584443179
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level13	40755	0/0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level13/._be	40755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level13/be	40755	0/0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level13/be/._be2ee873b41e41e2e91cb183ab87143e.pos	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level13/be/._be2ee873b41e41e2e91cb183ab87143e.rpc.sse	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level13/be/be2ee873b41e41e2e91cb183ab87143e.pos	100755	0/0	1940	1391646314
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level13/be/be2ee873b41e41e2e91cb183ab87143e.rpc.sse	100755	0/0	121849	436841555
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level14	40755	0/0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level14/._99	40755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level14/._ee	40755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level14/99	40755	0/0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level14/99/._9941baa75e5eb0dfa46c39f93ba810f9.pos	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level14/99/._9941baa75e5eb0dfa46c39f93ba810f9.rpc.sse	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level14/99/9941baa75e5eb0dfa46c39f93ba810f9.pos	100755	0/0	644	2319290264
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level14/99/9941baa75e5eb0dfa46c39f93ba810f9.rpc.sse	100755	0/0	48520	4195820421
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level14/ee	40755	0/0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level14/ee/._eee4def624fbb8c6ba8b1f0a6be15cae.pos	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level14/ee/._eee4def624fbb8c6ba8b1f0a6be15cae.rpc.sse	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level14/ee/eee4def624fbb8c6ba8b1f0a6be15cae.pos	100755	0/0	2708	4255998736
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level14/ee/eee4def624fbb8c6ba8b1f0a6be15cae.rpc.sse	100755	0/0	191785	443930584
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level15	40755	0/0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level15/._f4	40755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level15/f4	40755	0/0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level15/f4/._f4dbf30abfe3958d49e18e9c6003ff59.pos	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level15/f4/._f4dbf30abfe3958d49e18e9c6003ff59.rpc.sse	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level15/f4/f4dbf30abfe3958d49e18e9c6003ff59.pos	100755	0/0	628	1515454675
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level15/f4/f4dbf30abfe3958d49e18e9c6003ff59.rpc.sse	100755	0/0	40039	730087120
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level16	40755	0/0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level16/._8c	40755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level16/8c	40755	0/0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level16/8c/._8c3ea02ad73d8d987d95a7eb65beef30.pos	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level16/8c/._8c3ea02ad73d8d987d95a7eb65beef30.rpc.sse	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level16/8c/8c3ea02ad73d8d987d95a7eb65beef30.pos	100755	0/0	13396	428949139
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level16/8c/8c3ea02ad73d8d987d95a7eb65beef30.rpc.sse	100755	0/0	906869	318124371
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level17	40755	0/0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level17/._37	40755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level17/37	40755	0/0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level17/37/._373cf2393629c9e31ca0e52b296cd694.pos	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level17/37/._373cf2393629c9e31ca0e52b296cd694.rpc.sse	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level17/37/373cf2393629c9e31ca0e52b296cd694.pos	100755	0/0	36548	1578139996
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level17/37/373cf2393629c9e31ca0e52b296cd694.rpc.sse	100755	0/0	2541740	2028729686
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level18	40755	0/0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level18/._49	40755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level18/._69	40755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level18/._7e	40755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level18/._8d	40755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level18/._ba	40755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level18/._c0	40755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level18/49	40755	0/0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level18/49/._493463220d2f131f668f2a133ff1ac56.pos	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level18/49/._493463220d2f131f668f2a133ff1ac56.rpc.sse	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level18/49/493463220d2f131f668f2a133ff1ac56.pos	100755	0/0	5604	2278575877
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level18/49/493463220d2f131f668f2a133ff1ac56.rpc.sse	100755	0/0	423982	2058492462
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level18/69	40755	0/0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level18/69/._69e010e5eb960da2bc970cf812722c65.pos	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level18/69/._69e010e5eb960da2bc970cf812722c65.rpc.sse	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level18/69/69e010e5eb960da2bc970cf812722c65.pos	100755	0/0	68	986137994
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level18/69/69e010e5eb960da2bc970cf812722c65.rpc.sse	100755	0/0	10628	2046095466
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level18/7e	40755	0/0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level18/7e/._7e823d281ca4b998f8a26ba14cfa0aea.pos	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level18/7e/._7e823d281ca4b998f8a26ba14cfa0aea.rpc.sse	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level18/7e/7e823d281ca4b998f8a26ba14cfa0aea.pos	100755	0/0	11428	1928326510
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level18/7e/7e823d281ca4b998f8a26ba14cfa0aea.rpc.sse	100755	0/0	857434	2070106812
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level18/8d	40755	0/0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level18/8d/._8deece90ed1a5c37a87469aeffe78430.pos	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level18/8d/._8deece90ed1a5c37a87469aeffe78430.rpc.sse	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level18/8d/8deece90ed1a5c37a87469aeffe78430.pos	100755	0/0	5972	1312744269
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level18/8d/8deece90ed1a5c37a87469aeffe78430.rpc.sse	100755	0/0	457685	2100740787
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level18/ba	40755	0/0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level18/ba/._ba0a4cb602a560c72d9d4c896bb48dfc.pos	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level18/ba/._ba0a4cb602a560c72d9d4c896bb48dfc.rpc.sse	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level18/ba/ba0a4cb602a560c72d9d4c896bb48dfc.pos	100755	0/0	11316	3782079409
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level18/ba/ba0a4cb602a560c72d9d4c896bb48dfc.rpc.sse	100755	0/0	829107	3013910745
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level18/c0	40755	0/0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level18/c0/._c013e7ff074c80cebec95f2b5db967aa.pos	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level18/c0/._c013e7ff074c80cebec95f2b5db967aa.rpc.sse	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level18/c0/c013e7ff074c80cebec95f2b5db967aa.pos	100755	0/0	5732	397007014
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level18/c0/c013e7ff074c80cebec95f2b5db967aa.rpc.sse	100755	0/0	439270	2474244477
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level19	40755	0/0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level19/._11	40755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level19/11	40755	0/0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level19/11/._1117607012226575e87ff82ef44a6606.pos	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level19/11/._1117607012226575e87ff82ef44a6606.rpc.sse	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level19/11/1117607012226575e87ff82ef44a6606.pos	100755	0/0	9700	2010984976
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level19/11/1117607012226575e87ff82ef44a6606.rpc.sse	100755	0/0	673246	4178450394
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level21	40755	0/0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level21/._f6	40755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level21/f6	40755	0/0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level21/f6/._f6e785f5e09c6bfccf44bf506ac52664.pos	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level21/f6/._f6e785f5e09c6bfccf44bf506ac52664.rpc.sse	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level21/f6/f6e785f5e09c6bfccf44bf506ac52664.pos	100755	0/0	2260	2234793889
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level21/f6/f6e785f5e09c6bfccf44bf506ac52664.rpc.sse	100755	0/0	150973	2141724363
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level22	40755	0/0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level22/._54	40755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level22/54	40755	0/0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level22/54/._54e7d607a0172be59ae63f583211cdda.pos	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level22/54/._54e7d607a0172be59ae63f583211cdda.rpc.sse	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level22/54/54e7d607a0172be59ae63f583211cdda.pos	100755	0/0	24756	704969708
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level22/54/54e7d607a0172be59ae63f583211cdda.rpc.sse	100755	0/0	1848939	3644921989
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level23	40755	0/0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level23/._46	40755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level23/46	40755	0/0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level23/46/._46f7ddaf0738c47eef04b2d1f5b41ce4.pos	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level23/46/._46f7ddaf0738c47eef04b2d1f5b41ce4.rpc.sse	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level23/46/46f7ddaf0738c47eef04b2d1f5b41ce4.pos	100755	0/0	7652	2784005941
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level23/46/46f7ddaf0738c47eef04b2d1f5b41ce4.rpc.sse	100755	0/0	474990	774594415
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level5	40755	0/0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level5/._c5	40755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level5/c5	40755	0/0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level5/c5/._c52d5ce009cb736178550a80e4195c70.pos	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level5/c5/._c52d5ce009cb736178550a80e4195c70.rpc.sse	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level5/c5/c52d5ce009cb736178550a80e4195c70.pos	100755	0/0	2132	4200540743
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level5/c5/c52d5ce009cb736178550a80e4195c70.rpc.sse	100755	0/0	136693	2082500749
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level6	40755	0/0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level6/._be	40755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level6/be	40755	0/0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level6/be/._be119dfd1ccf3b5c146eb302dc1d7a23.pos	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level6/be/._be119dfd1ccf3b5c146eb302dc1d7a23.rpc.sse	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level6/be/be119dfd1ccf3b5c146eb302dc1d7a23.pos	100755	0/0	1700	3718725931
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level6/be/be119dfd1ccf3b5c146eb302dc1d7a23.rpc.sse	100755	0/0	124826	3772130942
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level7	40755	0/0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level7/._57	40755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level7/57	40755	0/0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level7/57/._57d2341b455fe53374ae983b64641e3e.pos	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level7/57/._57d2341b455fe53374ae983b64641e3e.rpc.sse	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level7/57/57d2341b455fe53374ae983b64641e3e.pos	100755	0/0	3732	1458299048
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level7/57/57d2341b455fe53374ae983b64641e3e.rpc.sse	100755	0/0	237385	3270833215
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level8	40755	0/0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level8/._30	40755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level8/30	40755	0/0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level8/30/._30fb987036ac1f62c30beaf08a1cc22a.pos	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level8/30/._30fb987036ac1f62c30beaf08a1cc22a.rpc.sse	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level8/30/30fb987036ac1f62c30beaf08a1cc22a.pos	100755	0/0	3796	4283259512
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level8/30/30fb987036ac1f62c30beaf08a1cc22a.rpc.sse	100755	0/0	244205	3149363818
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level9	40755	0/0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level9/._f2	40755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level9/f2	40755	0/0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level9/f2/._f2bd63e93163c66a774345147ea73186.pos	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level9/f2/._f2bd63e93163c66a774345147ea73186.rpc.sse	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level9/f2/f2bd63e93163c66a774345147ea73186.pos	100755	0/0	3876	3534230568
./Applications/ImagineMathFacts.app/Contents/Resources/Data/GI/level9/f2/f2bd63e93163c66a774345147ea73186.rpc.sse	100755	0/0	260466	5117360
./Applications/ImagineMathFacts.app/Contents/Resources/Data/Managed	40755	0/0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/Managed/._ArabicSupport.dll	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/Managed/._Assembly-CSharp-firstpass.dll	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/Managed/._Assembly-CSharp.dll	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/Managed/._Assembly-UnityScript-firstpass.dll	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/Managed/._Assembly-UnityScript.dll	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/Managed/._Boo.Lang.dll	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/Managed/._Ionic.Zip.Reduced.dll	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/Managed/._Mono.Posix.dll	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/Managed/._Mono.Security.dll	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/Managed/._System.Configuration.dll	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/Managed/._System.Core.dll	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/Managed/._System.Security.dll	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/Managed/._System.Xml.dll	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/Managed/._System.dll	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/Managed/._Tiinoo.Engine.dll	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/Managed/._UnityEngine.Networking.dll	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/Managed/._UnityEngine.UI.dll	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/Managed/._UnityEngine.dll	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/Managed/._UnityEngine.dll.mdb	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/Managed/._mscorlib.dll	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/Managed/ArabicSupport.dll	100755	0/0	13312	1854448140
./Applications/ImagineMathFacts.app/Contents/Resources/Data/Managed/Assembly-CSharp-firstpass.dll	100755	0/0	227328	2270859405
./Applications/ImagineMathFacts.app/Contents/Resources/Data/Managed/Assembly-CSharp.dll	100755	0/0	2607616	4129125102
./Applications/ImagineMathFacts.app/Contents/Resources/Data/Managed/Assembly-UnityScript-firstpass.dll	100755	0/0	6656	3987951904
./Applications/ImagineMathFacts.app/Contents/Resources/Data/Managed/Assembly-UnityScript.dll	100755	0/0	5120	2101900336
./Applications/ImagineMathFacts.app/Contents/Resources/Data/Managed/Boo.Lang.dll	100755	0/0	126976	2656148927
./Applications/ImagineMathFacts.app/Contents/Resources/Data/Managed/Ionic.Zip.Reduced.dll	100755	0/0	222208	1155341033
./Applications/ImagineMathFacts.app/Contents/Resources/Data/Managed/Mono.Posix.dll	100755	0/0	184320	2797026464
./Applications/ImagineMathFacts.app/Contents/Resources/Data/Managed/Mono.Security.dll	100755	0/0	294912	1978822338
./Applications/ImagineMathFacts.app/Contents/Resources/Data/Managed/System.Configuration.dll	100755	0/0	124928	4231662258
./Applications/ImagineMathFacts.app/Contents/Resources/Data/Managed/System.Core.dll	100755	0/0	297472	3304394006
./Applications/ImagineMathFacts.app/Contents/Resources/Data/Managed/System.Security.dll	100755	0/0	135168	1836370465
./Applications/ImagineMathFacts.app/Contents/Resources/Data/Managed/System.Xml.dll	100755	0/0	1270272	4166330072
./Applications/ImagineMathFacts.app/Contents/Resources/Data/Managed/System.dll	100755	0/0	1679360	4070350285
./Applications/ImagineMathFacts.app/Contents/Resources/Data/Managed/Tiinoo.Engine.dll	100755	0/0	12288	3817939624
./Applications/ImagineMathFacts.app/Contents/Resources/Data/Managed/UnityEngine.Networking.dll	100755	0/0	235008	1615257336
./Applications/ImagineMathFacts.app/Contents/Resources/Data/Managed/UnityEngine.UI.dll	100755	0/0	221184	1441772308
./Applications/ImagineMathFacts.app/Contents/Resources/Data/Managed/UnityEngine.dll	100755	0/0	1118208	1724761419
./Applications/ImagineMathFacts.app/Contents/Resources/Data/Managed/UnityEngine.dll.mdb	100755	0/0	392548	3780919082
./Applications/ImagineMathFacts.app/Contents/Resources/Data/Managed/mscorlib.dll	100755	0/0	2590208	3778659616
./Applications/ImagineMathFacts.app/Contents/Resources/Data/Resources	40755	0/0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/Resources/._unity_builtin_extra	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/Data/Resources/unity_builtin_extra	100755	0/0	336300	1167058851
./Applications/ImagineMathFacts.app/Contents/Resources/Data/globalgamemanagers	100755	0/0	161652	2010481807
./Applications/ImagineMathFacts.app/Contents/Resources/Data/globalgamemanagers.assets	100755	0/0	133180	4044896010
./Applications/ImagineMathFacts.app/Contents/Resources/Data/level0	100755	0/0	445948	393256059
./Applications/ImagineMathFacts.app/Contents/Resources/Data/level1	100755	0/0	30476	2789397935
./Applications/ImagineMathFacts.app/Contents/Resources/Data/level10	100755	0/0	5134564	602234136
./Applications/ImagineMathFacts.app/Contents/Resources/Data/level11	100755	0/0	29004	391479880
./Applications/ImagineMathFacts.app/Contents/Resources/Data/level12	100755	0/0	34196	3457485211
./Applications/ImagineMathFacts.app/Contents/Resources/Data/level13	100755	0/0	2394012	654300557
./Applications/ImagineMathFacts.app/Contents/Resources/Data/level14	100755	0/0	1150540	3416125498
./Applications/ImagineMathFacts.app/Contents/Resources/Data/level15	100755	0/0	37492	1307707324
./Applications/ImagineMathFacts.app/Contents/Resources/Data/level16	100755	0/0	4076372	1406863487
./Applications/ImagineMathFacts.app/Contents/Resources/Data/level17	100755	0/0	4585916	2691269675
./Applications/ImagineMathFacts.app/Contents/Resources/Data/level18	100755	0/0	3362500	2399630803
./Applications/ImagineMathFacts.app/Contents/Resources/Data/level19	100755	0/0	10121532	4250379157
./Applications/ImagineMathFacts.app/Contents/Resources/Data/level2	100755	0/0	29764	1367011649
./Applications/ImagineMathFacts.app/Contents/Resources/Data/level20	100755	0/0	28452	3835386030
./Applications/ImagineMathFacts.app/Contents/Resources/Data/level21	100755	0/0	2421308	1991179311
./Applications/ImagineMathFacts.app/Contents/Resources/Data/level22	100755	0/0	3303860	1022367240
./Applications/ImagineMathFacts.app/Contents/Resources/Data/level23	100755	0/0	2763068	1413327623
./Applications/ImagineMathFacts.app/Contents/Resources/Data/level3	100755	0/0	30692	1160053811
./Applications/ImagineMathFacts.app/Contents/Resources/Data/level4	100755	0/0	11144	555385910
./Applications/ImagineMathFacts.app/Contents/Resources/Data/level5	100755	0/0	1859740	4109345080
./Applications/ImagineMathFacts.app/Contents/Resources/Data/level6	100755	0/0	3321676	2849050037
./Applications/ImagineMathFacts.app/Contents/Resources/Data/level7	100755	0/0	2084100	743371368
./Applications/ImagineMathFacts.app/Contents/Resources/Data/level8	100755	0/0	1655276	1014414624
./Applications/ImagineMathFacts.app/Contents/Resources/Data/level9	100755	0/0	5678788	529447066
./Applications/ImagineMathFacts.app/Contents/Resources/Data/resources.assets	100755	0/0	1342008	1988004041
./Applications/ImagineMathFacts.app/Contents/Resources/Data/resources.assets.resS	100755	0/0	7866428	3498262145
./Applications/ImagineMathFacts.app/Contents/Resources/Data/resources.resource	100755	0/0	28512	1745397358
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets0.assets	100755	0/0	11908332	1990540140
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets0.assets.resS	100755	0/0	2500956	2302447454
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets0.resource	100755	0/0	408736	3838089383
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets1.assets	100755	0/0	52524	3853053340
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets1.assets.resS	100755	0/0	1966108	3995059633
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets1.resource	100755	0/0	31456	1446577689
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets10.assets	100755	0/0	5811740	3948421026
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets10.assets.resS	100755	0/0	48991248	1258817643
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets10.resource	100755	0/0	5737664	2644805900
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets11.assets	100755	0/0	4708	2120495297
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets12.assets	100755	0/0	1054640	1482947043
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets12.assets.resS	100755	0/0	6291456	2664987320
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets13.assets	100755	0/0	5917476	2634316858
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets13.assets.resS	100755	0/0	18322936	1010753188
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets13.resource	100755	0/0	364512	2992110076
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets14.assets	100755	0/0	13213776	1729158791
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets14.assets.resS	100755	0/0	49035156	4123424676
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets14.resource	100755	0/0	1700576	606536894
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets15.assets	100755	0/0	307304	1977886070
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets15.assets.resS	100755	0/0	699104	3558967727
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets15.resource	100755	0/0	16864	877005307
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets16.assets	100755	0/0	7277080	2167873509
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets16.assets.resS	100755	0/0	23800920	1764220107
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets16.resource	100755	0/0	5041984	2332457377
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets17.assets	100755	0/0	12622404	1363189344
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets17.assets.resS	100755	0/0	18378176	1136882061
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets17.resource	100755	0/0	741216	1853868558
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets18.assets	100755	0/0	8512508	1264576110
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets18.assets.resS	100755	0/0	21322344	135035526
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets18.resource	100755	0/0	949280	4195759724
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets19.assets	100755	0/0	8365308	598093247
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets19.assets.resS	100755	0/0	51764608	876506395
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets19.resource	100755	0/0	470016	3903499195
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets2.assets	100755	0/0	595680	3367719835
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets2.assets.resS	100755	0/0	3255052	1039664797
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets20.assets	100755	0/0	4588	1599128617
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets21.assets	100755	0/0	3162784	2578152490
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets21.assets.resS	100755	0/0	24555216	3589636643
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets21.resource	100755	0/0	844032	2475187174
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets22.assets	100755	0/0	14444772	3164202014
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets22.assets.resS	100755	0/0	58543984	595780105
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets22.resource	100755	0/0	3235616	211783303
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets23.assets	100755	0/0	6550636	2688300114
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets23.assets.resS	100755	0/0	42960400	1011557555
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets23.resource	100755	0/0	721280	4119106311
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets3.assets	100755	0/0	5180	1459761793
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets3.assets.resS	100755	0/0	2971032	4161682778
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets4.assets	100755	0/0	836484	191657146
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets4.assets.resS	100755	0/0	87408	818925863
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets5.assets	100755	0/0	20605288	32017322
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets5.assets.resS	100755	0/0	46435116	3637433252
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets5.resource	100755	0/0	1339840	1075211293
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets6.assets	100755	0/0	2633512	387950896
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets6.assets.resS	100755	0/0	25702232	3573245469
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets6.resource	100755	0/0	2572928	3424765891
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets7.assets	100755	0/0	1527644	367339580
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets7.assets.resS	100755	0/0	29404952	1138562003
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets7.resource	100755	0/0	3807872	306764057
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets8.assets	100755	0/0	4058244	1938618226
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets8.assets.resS	100755	0/0	17870216	1010497526
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets8.resource	100755	0/0	1950144	572691551
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets9.assets	100755	0/0	3528072	3977279673
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets9.assets.resS	100755	0/0	32310408	189013961
./Applications/ImagineMathFacts.app/Contents/Resources/Data/sharedassets9.resource	100755	0/0	7315776	3358057642
./Applications/ImagineMathFacts.app/Contents/Resources/DefaultPreferences.plist	100755	0/0	310	1583903645
./Applications/ImagineMathFacts.app/Contents/Resources/KeyConfig.nib	40755	0/0
./Applications/ImagineMathFacts.app/Contents/Resources/KeyConfig.nib/._keyedobjects.nib	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/KeyConfig.nib/keyedobjects.nib	100755	0/0	3934	1657723105
./Applications/ImagineMathFacts.app/Contents/Resources/MainMenu.nib	40755	0/0
./Applications/ImagineMathFacts.app/Contents/Resources/MainMenu.nib/._keyedobjects.nib	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/MainMenu.nib/keyedobjects.nib	100755	0/0	10428	3785489036
./Applications/ImagineMathFacts.app/Contents/Resources/Mono.tif	100755	0/0	22702	3786529236
./Applications/ImagineMathFacts.app/Contents/Resources/PlayerIcon.icns	100755	0/0	852395	2556631374
./Applications/ImagineMathFacts.app/Contents/Resources/ScreenSelector.nib	40755	0/0
./Applications/ImagineMathFacts.app/Contents/Resources/ScreenSelector.nib/._keyedobjects.nib	100755	0/0	0	0
./Applications/ImagineMathFacts.app/Contents/Resources/ScreenSelector.nib/keyedobjects.nib	100755	0/0	17556	1655885925
./Applications/ImagineMathFacts.app/Contents/Resources/UnityPlayerIcon.png	100755	0/0	4397	2463733963
./Applications/ImagineMathFacts.app/Contents/Resources/unity default resources	100755	0/0	828748	3050640874
