<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.finder</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>AppleShowAllFiles</key>
								<string>NO</string>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.69e0971f-234f-4400-8f50-3125c0be194e.alacarte.customsettings.45519520-4794-42c7-82c1-0d971e504e83</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>45519520-4794-42c7-82c1-0d971e504e83</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.apple.finder
</string>
	<key>PayloadDisplayName</key>
	<string>MCXToProfile: com.apple.finder</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.finder-DisableFinderShowHiddenFiles</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>69e0971f-234f-4400-8f50-3125c0be194e</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
